{
  "name": "root",
  "private": true,
  "scripts": {
    "lerna": "lerna",
    "build:ci": "lerna run build",
    "test:ci": "jest -c config/jest.ci.js",
    "lint": "eslint packages --ext .ts --ext .tsx",
    "fix-lint": "eslint --fix packages --ext .ts --ext .tsx"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.25.1",
    "husky": "^6.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,html}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  }
}
