{
  "name": "root",
  "private": true,
  "scripts": {
    "lerna": "lerna"
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,html,json}": [
      "prettier --write",
      "git add"
    ]
  }
}
